snap/snapcraft.yaml (before)
name: spin-the-wheel
base: core20
confinement: strict
grade: stable
adopt-info: spin-the-wheel

apps:
  spin-the-wheel:
    command: spin-the-wheel/spin-the-wheel --no-sandbox
    desktop: spin-the-wheel/io.github.myhpwa.spin-the-wheel.desktop
    extensions: [gnome-3-38]
    plugs:
    - desktop
    - desktop-legacy
    - wayland
    - browser-support
    - network
    - network-bind
    environment:
      # Correct the TMPDIR path for Chromium Framework/Electron to ensure
      # libappindicator has readable resources.
      TMPDIR: $XDG_RUNTIME_DIR

parts:
  spin-the-wheel:
    plugin: nil
    source: .
    parse-info: [buildElectron/io.github.myhpwa.spin-the-wheel.metainfo.xml]
    override-build: |
        mkdir -p nvm
        wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | NVM_DIR=`pwd`/nvm bash
        . nvm/nvm.sh
        nvm install 16
        npm i --ignore-scripts
        npm run build-electron
        npm x -- electron-builder -l dir -c electronBuilderConfigs/snap.json
        electronPackagePath=$(ls -d ./dist/linux*unpacked)
        cp snap/local/io.github.myhpwa.spin-the-wheel.desktop ${electronPackagePath}
        cp -rv ${electronPackagePath} $SNAPCRAFT_PART_INSTALL/spin-the-wheel
    build-packages:
    - unzip
    - wget
    stage-packages:
    - libnss3
    - libnspr4

snap/snapcraft.yaml (after)
name: spin-the-wheel
base: core20
confinement: strict
grade: stable
adopt-info: spin-the-wheel

apps:
  spin-the-wheel:
    command: spin-the-wheel/spin-the-wheel --no-sandbox
    desktop: spin-the-wheel/io.github.myhpwa.spin-the-wheel.desktop
    extensions: [gnome-3-38]
    plugs:
    - desktop
    - desktop-legacy
    - wayland
    - browser-support
    - network
    - network-bind
    environment:
      # Correct the TMPDIR path for Chromium Framework/Electron to ensure
      # libappindicator has readable resources.
      TMPDIR: $XDG_RUNTIME_DIR

parts:
  spin-the-wheel:
    plugin: nil
    source: .
    parse-info: [buildElectron/io.github.myhpwa.spin-the-wheel.metainfo.xml]
    override-build: |
        mkdir -p nvm
        wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | NVM_DIR=`pwd`/nvm bash
        . nvm/nvm.sh
        nvm install 16
        npm i
        npm run build-electron-store
        npm x -- electron-builder -l dir -c electronBuilderConfigs/snap.json
        electronPackagePath=$(ls -d ./dist/linux*unpacked)
        cp snap/local/io.github.myhpwa.spin-the-wheel.desktop ${electronPackagePath}
        cp -rv ${electronPackagePath} $SNAPCRAFT_PART_INSTALL/spin-the-wheel
    build-packages:
    - unzip
    - wget
    stage-packages:
    - libnss3
    - libnspr4

snap/snapcraft.yaml (diff)
@@ -31,8 +31,8 @@ parts:
         wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | NVM_DIR=`pwd`/nvm bash
         . nvm/nvm.sh
         nvm install 16
-        npm i --ignore-scripts
-        npm run build-electron
+        npm i
+        npm run build-electron-store
         npm x -- electron-builder -l dir -c electronBuilderConfigs/snap.json
         electronPackagePath=$(ls -d ./dist/linux*unpacked)
         cp snap/local/io.github.myhpwa.spin-the-wheel.desktop ${electronPackagePath}
